In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
tips = sns.load_dataset('tips')
tips[:10]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [25]:
tips['per_one_bill'] = round(tips.total_bill / tips['size'], 2)

In [26]:
tips[:10]

,total_bill,tip,sex,smoker,day,time,size,per_one_bill,per_one_tip,Thur,Fri,Sat,Sun
0,16.99,1.01,Female,No,Sun,NaN,2,8.49,0.50,0,0,0,1
1,10.34,1.66,Male,No,Sun,NaN,3,3.45,0.55,0,0,0,1
2,21.01,3.50,Male,No,Sun,NaN,3,7.00,1.17,0,0,0,1
3,23.68,3.31,Male,No,Sun,NaN,2,11.84,1.66,0,0,0,1
4,24.59,3.61,Female,No,Sun,NaN,4,6.15,0.90,0,0,0,1
5,25.29,4.71,Male,No,Sun,NaN,4,6.32,1.18,0,0,0,1
6,8.77,2.00,Male,No,Sun,NaN,2,4.38,1.00,0,0,0,1
7,26.88,3.12,Male,No,Sun,NaN,4,6.72,0.78,0,0,0,1
8,15.04,1.96,Male,No,Sun,NaN,2,7.52,0.98,0,0,0,1
9,14.78,3.23,Male,No,Sun,NaN,2,7.39,1.62,0,0,0,1

In [27]:
tips['per_one_tip'] = round(tips.tip / tips['size'], 2)

In [28]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,per_one_bill,per_one_tip,Thur,Fri,Sat,Sun
0,16.99,1.01,Female,No,Sun,NaN,2,8.49,0.50,0,0,0,1
1,10.34,1.66,Male,No,Sun,NaN,3,3.45,0.55,0,0,0,1
2,21.01,3.50,Male,No,Sun,NaN,3,7.00,1.17,0,0,0,1
3,23.68,3.31,Male,No,Sun,NaN,2,11.84,1.66,0,0,0,1
4,24.59,3.61,Female,No,Sun,NaN,4,6.15,0.90,0,0,0,1

In [8]:
tips['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [29]:
tips['time'] = tips['time'].map({'Lunch':0, 'Dinner':1})

In [30]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,per_one_bill,per_one_tip,Thur,Fri,Sat,Sun
0,16.99,1.01,Female,No,Sun,NaN,2,8.49,0.50,0,0,0,1
1,10.34,1.66,Male,No,Sun,NaN,3,3.45,0.55,0,0,0,1
2,21.01,3.50,Male,No,Sun,NaN,3,7.00,1.17,0,0,0,1
3,23.68,3.31,Male,No,Sun,NaN,2,11.84,1.66,0,0,0,1
4,24.59,3.61,Female,No,Sun,NaN,4,6.15,0.90,0,0,0,1

In [32]:
tips['time'].value_counts()

Series([], Name: time, dtype: int64)

In [33]:
tips.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [13]:
day_dummy = pd.get_dummies(tips.day)
tips = pd.concat([tips, day_dummy], axis = 1)
tips

,total_bill,tip,sex,smoker,day,time,size,per_one_bill,per_one_tip,Thur,Fri,Sat,Sun
0,16.99,1.01,Female,No,Sun,1,2,8.49,0.50,0,0,0,1
1,10.34,1.66,Male,No,Sun,1,3,3.45,0.55,0,0,0,1
2,21.01,3.50,Male,No,Sun,1,3,7.00,1.17,0,0,0,1
3,23.68,3.31,Male,No,Sun,1,2,11.84,1.66,0,0,0,1
4,24.59,3.61,Female,No,Sun,1,4,6.15,0.90,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,1,3,9.68,1.97,0,0,1,0
240,27.18,2.00,Female,Yes,Sat,1,2,13.59,1.00,0,0,1,0
241,22.67,2.00,Male,Yes,Sat,1,2,11.34,1.00,0,0,1,0
242,17.82,1.75,Male,No,Sat,1,2,8.91,0.88,0,0,1,0
243,18.78,3.00,Female,No,Thur,1,2,9.39,1.50,1,0,0,0